h1 sh -c "echo 'nameserver 8.8.8.8' > /etc/resolv.conf"
h2 sh -c "echo 'nameserver 8.8.8.8' > /etc/resolv.conf"
h3 sh -c "echo 'nameserver 8.8.8.8' > /etc/resolv.conf"
h4 sh -c "echo 'nameserver 8.8.8.8' > /etc/resolv.conf"



h1 python3 taskb.py --label "h1" --query-file "pcap_queries/h1_queries.csv"
h2 python3 taskb.py --label "h2" --query-file "pcap_queries/h2_queries.csv"
h3 python3 taskb.py --label "h3" --query-file "pcap_queries/h3_queries.csv"
h4 python3 taskb.py --label "h4" --query-file "pcap_queries/h4_queries.csv"

